# muzixservice

./: .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
MuzixService/: .gitlab-ci.yml  Dockerfile  env-variable.sh  pom.xml
MuzixService/src/main/java/com/stackroute/muzixservice/: MuzixServiceApplication.java
MuzixService/src/main/java/com/stackroute/muzixservice/config/: SwaggerConfig.java
MuzixService/src/main/java/com/stackroute/muzixservice/controller/: MuzixController.java
MuzixService/src/main/java/com/stackroute/muzixservice/domain/: Artist.java  Image.java  Track.java
MuzixService/src/main/java/com/stackroute/muzixservice/exception/: TrackAlreadyExistsException.java
MuzixService/src/main/java/com/stackroute/muzixservice/service/: MuzixService.java  MuzixServiceImpl.java
MuzixService/src/main/resources/: application.properties
MuzixService/src/test/java/com/stackroute/muzixservice/controller/: MuzixControllerTest.java
MuzixService/src/test/java/com/stackroute/muzixservice/repository/: MuzixRepositoryTest.java
MuzixService/src/test/java/com/stackroute/muzixservice/service/: MuzixServiceTest.java
authenticationservice/: Dockerfile  env-variable.sh  pom.xml
e2e/src/: app.e2e-spec.ts
eurekaserverdemo/: Dockerfile  pom.xml
orchestrationservice/: Dockerfile  pom.xml
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
src/app/modules/muzix/: auth-guard.service.ts  (+7 more)
src/main/resources/: application.properties
usertrackservice/: Dockerfile  env-variable.sh  pom.xml
zuulservice/: Dockerfile  pom.xml
(+100 files in other folders)
