spring.application.name=orchestrationservice
server.port=8888

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9003/eureka

